%====== TECHNOLOGIES ======
%==== TECHNOLOGIES STRUCTURE ====
\chapter{Technologies}
\label{chapter:technologies}
\section{Introduction}
\label{section:technologiesIntroduction}
Content
\section{APPS Python API}
\label{section:appsPythonAPI}
In order to access the \ac{APPS} web service, the Python \ac{API} presents to be the most versatile (because it contains every function needed to apply all functionalities to the service\cite{appsPythonLibrary}) and simple (because the interface is already abstracted, containing a number of classes designed to take the complexity out of interfacing with APPS\cite{appsPythonAPI}).

The \ac{APPS} service needs authentication through the online \ac{APPS} web service (at https://pppx.gdgps.net/) at least once, to download a settings file, which contains all information needed to tell the library how to find the APPS web service and how to authorize the requests the library makes against the user account\cite{appsPythonInstallation}. The settings file will look something like the following:

\begin{lstlisting}[caption=APPS API access settings file]
{
    "portal": "http://pppx.gdgps.net",
    "api_path": "api/user",
    "key": "50052f46-bb9e-11e8-b79c-60f81dca17e2",
    "secret": "UkdjcmBsCl1oWScwbCJVW3N4MyMKXld4R3BLVVsoZDM="
}
\end{lstlisting}
The \textbf{key} and \textbf{secret} will authenticate a specific user and allow them to use that \ac{APPS} through the command line. Moreover, the \ac{APPS} library will sign all the \ac{API} requests with the previous credentials to keep the data private and secure\cite{appsClass}.

Besides the settings file, the \ac{API} library will need to be downloaded using the pip library for python:
\begin{lstlisting}[caption=Install the APPS API through pip]
pip3 install https://pppx.gdgps.net/static/lib/gdgps-apps-1.0.0b0.tar.gz
\end{lstlisting}

\subsection{The APPS class}
\label{subsection:appsClass}
The \ac{APPS} class is the main interface for interaction with \ac{APPS}. It greatly simplifies usage of APPS by automatically handling tasks such as data caching to speed up and reduce the amount of back and forth communication between the local machine and the \ac{APPS} servers. \ac{APPS} is comprised of more than one server, which adds complexity to interfacing with it. This class abstracts away the complexity of interfacing with \ac{APPS} by automatically selecting the current fastest \ac{APPS} processing server to upload data to and by keeping track of where the data is located and how to retrieve it\cite{appsClass}.

The following will instantiate the class \ac{APPS}, which will give access to every methods needed to use the web service:
\begin{lstlisting}[caption=Instantiating the APPS class]
from gdgps_apps.apps import APPS

apps=APPS(parameters)
\end{lstlisting}
It's defined as:
\begin{lstlisting}[caption=The APPS class]
class gdgps_apps.apps.APPS(settings_file,portal,api_path,label,key,secret,download_directory,trust_env,log_level)
\end{lstlisting}
The parameters of the \ac{APPS} constructor are defined as follows:
\begin{itemize}
    \item \textbf{settings\_file}: path to the settings file, so that a user can authenticate and actually use the \ac{API};
    \item \textbf{download\_directory}: path to the directory where post-processed files will be downloaded to.
\end{itemize}

From here, the class provides access to a vast set of methods to interface with the web service. The most useful ones are described here.

\subsubsection{Check if everything is working}
\label{subsubsection:ping}
The \incode{ping} method is used to check connectivity to all \ac{APPS} servers and will refresh the known loads of the \ac{APPS} processing servers the account is allowed to use.
It's defined as:
\begin{lstlisting}[caption=The \incode{ping} method]
ping()
\end{lstlisting}
It doesn't contain any parameters.

It returns a tuple, containing \incode{(True,response)} if the connection could be established and \incode{(False,None)} otherwise. The \incode{response} will be the the response from the portal containing load data.
\subsubsection{Upload a RINEX file}
\label{subsubsection:upload}
The \incode{upload\_gipsyx} method is used to upload a \ac{RINEX} file to the \ac{APPS} server (associated with the user who uploaded it) for it to be processed by GipsyX software suite.
It's defined as:
\begin{lstlisting}[caption=The \incode{upload\_gipsy} method]
upload_gipsyx(file,pressure,attitude,stream,processor,progress_hook,name,email_notify,access,use_case,processing_mode,product,troposphere_model,ocean_loading,model_tides,elev_dep_weighting,elev_angle_cutoff,solution_period)
\end{lstlisting}
Its parameters are defined as:
\begin{itemize}
    \item \textbf{file}: the \ac{RINEX} file to be uploaded or a \incode{tar} containing a \ac{RINEX} file and any ancillary source files, such as pressure files or attitude quaternion files. Both can be uploaded directly or, first, compressed using \incode{bz2}, \incode{gzip}, \incode{zip}, \incode{lzma} or Unix compression.
    \item \textbf{pressure}: the pressure file to be uploaded, if there is one;
    \item \textbf{attitude}: the attitude quaternion file, if there is one;
    \item \textbf{stream }: \incode{True} if the upload should be streamed, \incode{False} otherwise. If streaming is enabled the return value of this function will be a requests response object, otherwise the json response of the server will be returned;
    \item \textbf{processor}: the label of the processor to use. Leaving this blank will cause \ac{APPS} to choose the least loaded processor;
    \item \textbf{progress\_hook }: a callable, which returns the number of bytes that are being read in real time;
    \item \textbf{name}: the name to use for the submission. If no name is provided the file name will be used by default;
    \item \textbf{email\_notify}: \incode{True} if an email should be sent after processing the file and \incode{False} otherwise;
    \item \textbf{access}:
    \item \textbf{use\_case}: the processing settings most likely wanted. \incode{defines.GIPSYData.AIRBORNE} if the receiver was in the air, \incode{defines.GIPSYData.GROUNDED\_MOBILE} if the receiver was on the ground but moving and \incode{defines.GIPSYData.GROUNDED\_STATIONARY} if the receiver was on the ground but stationary;
    \item \textbf{processing\_mode}: compute the specific processing mode. \incode{defines.GIPSYData.STATIC} if the receiver was static and \incode{defines.GIPSYData.KINEMATIC} if the receiver was in motion;
    \item \textbf{product}: the \ac{GNSS} satellite orbit and clock state data product to use to compute the solution. In increasing order of precision, \incode{defines.OrbitClockProduct.REAL\_TIME} is available immediately, \incode{defines.OrbitClockProduct.ULTRA} is available within about two hours, \incode{defines.OrbitClockProduct.RAPID} is available the next day and \incode{defines.OrbitClockProduct.FINAL} is available within two weeks. \incode{defines.GIPSYData.BEST} will use the most precise product currently available during the time frame of the measurement.
\end{itemize}
\section{Conclusion}
\label{section:technologiesConclusion}
Content
% (Proofreading count: 0)