%====== DESIGN ======
%==== DESIGN STRUCTURE ====
\chapter{Design}
\label{chapter:design}
\section{Introduction}
\label{section:designIntroduction}
Content
\section{Corporate Image}
\label{section:corporateImage}
Content
\subsection{Color}
\label{subsection:color}
Content
\subsection{Logo}
\label{subsection:logo}
Content
\section{Interface Design}
\label{section:interfaceDesign}
Content
\subsection{Wireframes}
\label{subsection:wireframes}
Content
\subsection{Mockups}
\label{subsection:mockups}
Content
\section{Conclusion}
\label{section:designConclusion}
Content
% (Proofreading count: 0)