%====== TESTS ======
%==== TESTS STRUCTURE ====
\chapter{Tests}
\label{chapter:tests}
\section{Introduction}
\label{section:testsIntroduction}
Content
\section{Functional tests}
\label{section:functionalTests}
Content
\subsection{Unit tests}
\label{subsection:unitTests}
Content
\subsection{Feature tests}
\label{subsection:featureTests}
Content
\subsection{System tests}
\label{subsection:systemTests}
Content
\section{User tests}
\label{section:userTests}
Content
\subsection{Work tests}
\label{subsection:workTests}
Content
\subsection{UI tests}
\label{subsection:uiTests}
Content
\subsection{UX tests}
\label{subsection:uxTests}
Content
\section{Performance and Load tests}
\label{section:performanceLoadTests}
Content
\section{Security tests}
\label{section:securityTests}
Content
\section{Conclusion}
\label{section:testsConclusion}
Content
% (Proofreading count: 0)