%====== COVER ======
%==== COVER SETTINGS ====
%== Erases header and footer ==
\thispagestyle{empty}
%== Resets page counter ==
\setcounter{page}{-1}
%==== COVER STRUCTURE ====
%== Organizations ==
\begin{center}
    \begin{Huge}
        \textbf{Universidade da Beira Interior}
    \end{Huge}
\end{center}
\begin{center}
    \begin{Huge}
        Departamento de Informática
    \end{Huge}
\end{center}
%== Spacing ==
\vspace{0,07cm}
%== Logo ==
\begin{figure}[!htb]
    \centering
    \includegraphics[width=191pt]{Images/ubi-fe-di.png}
\end{figure}
%== Spacing ==
\vspace{0.5cm}
%== Project Title ==
\begin{center}
    \begin{Large}
        \textbf{N\textordmasculine{} 245 - 2022: \emph{APPSClone}}
    \end{Large}
\end{center}
%== Spacing ==
\vspace{0.3cm}
%== Author ==
\begin{center}
    \begin{normalsize}
        \begin{large}
            Made by:
        \end{large}
    \end{normalsize}
\end{center}
\vspace{0.2cm}
\begin{center}
    \begin{large}
        \textbf{Duarte Arribas}
    \end{large}
\end{center}
%== Spacing ==
\vspace{0,3cm}
%== Advisor ==
\begin{center}
    \begin{normalsize}
        \begin{large}
            Advisor:
        \end{large}
    \end{normalsize}
\end{center}
\vspace{0.2cm}
\begin{center}
    \begin{large}
        \textbf{Carlos Barrico, PhD}
    \end{large}
\end{center}
%== Spacing ==
\vspace{0,3cm}
%== Co-Advisor ==
\begin{center}
    \begin{normalsize}
        \begin{large}
            Co-Advisor:
        \end{large}
    \end{normalsize}
\end{center}
\vspace{0.2cm}
\begin{center}
    \begin{large}
        \textbf{Rui Fernandes, PhD}
    \end{large}
\end{center}
%== Spacing ==
\vspace{0,3cm}
%== Date ==
\begin{center}
    \begin{normalsize}
        \today
    \end{normalsize}
\end{center}
% (Proofreading count: 1)