%====== ACRONYMS ======
%==== ACRONYMS STRUCTURE ====
\chapter*{Acronyms}
\label{chapter:acronyms}
\begin{acronym}[GDGPS]
    \acro{API}{Application programming interface}
    \acro{APPS}{Automatic Precise Positioning Service}
    \acro{CSP}{Content Security Policy}
    \acro{CSRF}{Cross-Site Request Forgery}
    \acro{DB}{Database}
    \acro{GDGPS}{Global Differential Global Positioning System}
    \acro{GNSS}{Global Navigation Satellite System}
    \acro{GPS}{Global Positioning System}
    \acro{GUI}{Graphical user interface}
    \acro{HCI}{Human-computer interaction}
    \acro{HTTP}{Hypertext Transfer Protocol}
    \acro{HTTPS}{Hypertext Transfer Protocol Secure}
    \acro{ISP}{Internet service provider}
    \acro{JPL}{Jet Propulsion Laboratory}
    \acro{NASA}{National Aeronautics and Space Administration}
    \acro{NRT}{Near Real Time}
    \acro{OOP}{Object-oriented programming}
    \acro{OTP}{One-time password}
    \acro{PNT}{positioning, navigation and timing}
    \acro{PPP}{Precise point positioning}
    \acro{PT}{Propagation time}
    \acro{RINEX}{Receiver Independent Exchange format}
    \acro{RTK}{Real-time kinematic}
    \acro{SSL}{Secure Sockets Layer} 
    \acro{SQL}{Structured Query Language}
    \acro{UBI}{Universidade da Beira Interior}
    \acro{UI}{User interface}
    \acro{UX}{User experience}
    \acro{VC}{Version control}
    \acro{XSS}{Cross-Site Scripting}
\end{acronym}
% (Proofreading count: 0)