%====== STYLE GUIDE ======
%==== STYLE GUIDE STRUCTURE ====
\chapter*{Style Guide}
\label{chapter:styleGuide}
In order to provide a rich and evident reading experience, this text attends to a particular style. It is based on my view of how the content will be the most comprehensible and easy to read.

The following are the typographic and usage conventions that are used in this report:
\begin{description}[leftmargin=!,labelwidth=\widthof{\bfseries``Quotation Marks''}]
    \item[\textbf{Bold}] Used for simple emphasis, \ac{UI} elements and important elements;
    \item[\textnormal{\textit{Italic}}] Used for loanwords, the first introduction of a concept and chapter's abstracts;
    \item[\textnormal{\texttt{Monospaced}}] Used for inline code, filenames, directory names, host names, commands and others;
    \item[\textnormal{\href{https://duartearribas.github.io/}{Blue}}] Used for hyperlinks;
    \item[\textnormal{$Italic \quad spaced$}] Used for inline mathematical equations;
    \item[\textnormal{``Quotation Marks''}] Used for odd, nonstandard use of words.
\end{description}

All images, tables, long equations and code blocks will have captions; if the previous are too long, they'll be placed in appendices.

This report won't use the Oxford Comma\cite{oxfordComma} when enumerating lists.
% (Proofreading count: 2)