%====== INTRODUCTION ======
%==== INTRODUCTION STRUCTURE ====
\chapter{Introduction}
\label{chapter:introduction}
%== Summary ==
{\fontfamily{phv}\selectfont\textit{
This chapter presents a brief introduction to the project and justifies how and why it was developed. Includes a foundation of the main concepts that glean on GNSS and precise positioning and introduces the initial problems, congregating possible solutions, goals and approaches.
}}
%== Scope ==
\section{Scope}
\label{section:scope}
This report is the foundation of the \textbf{APPSClone project}, intending as both a guide to how the project was implemented and as a linear follow-up to understanding the work done.

\textbf{Cloning NASA} is the title of the chosen project. It foresees a study of GNSSs and the APPS \ac{API}, which will result in a clone-based application that supports features related to the original interface.

The curricular unit of \textit{Projeto} requires the merging of distinct study areas and technologies with new learning experiences. The following are the areas of study that the project will focus on:

\begin{itemize}
    \item \textbf{Programming and web programming}: Integral to the whole project, as it'll be the basis of the front and backend of the web application;
    \item \textbf{Math}: Needed to understand basic GNSS concepts and basic programming;
    \item \textbf{Report writing}: Imperative for the proper writing of this report;
    \item \textbf{\ac{VC}}: Used to manage and backup versions of the code;
    \item \textbf{Clean code}: All code written in this project must follow correct programming practices to produce clean and concise code\cite{cleanCode};
    \item \textbf{Documentation}: Documentation is imperative for the correct understanding of the code;
    \item \textbf{Networking}: Needed for website management and deployment;
    \item \textbf{Imperative, Functional and \ac{OOP}}: The code of the app will apply the three paradigms;
    \item \textbf{Databases}: The web app will implement a database;
    \item \textbf{Multimedia and \ac{HCI}}: Basis for the design of the \ac{GUI} and the exceptional  \ac{UX};
    \item \textbf{Algorithms, data structures and automata theory}: Needed for some programming challenges of the web app;
    \item \textbf{Operating systems and System Administration}: Imperative for the deployment of the web app;
    \item \textbf{Software engineering}: Crucial for the planning of the whole project and their, consequent, testing;
    \item \textbf{Cybersecurity}: Used to assure the security of the web app;
    \item \textbf{GNSS}: The main topic of the project
\end{itemize}
The needed technologies will be discussed late,r in chapter \ref{chapter:technologies}, which starts on page \pageref{chapter:technologies}.
%== Motivation ==
\section{Motivation}
\label{section:motivation}
Space agencies have undergone considerable advancements in Geo-spatial location, to the point that some individuals' social lives, jobs, entertainment now depend on it. It is a vast subject with lots of areas of study, which are abstracted to the regular user by a simple user interface on a smartphone or computer.
\subsection{\ac{GNSS}}
\label{subsection:GNSS}
A \textit{satellite navigation system} is a system that uses a network of satellites to provide Geo-spatial \ac{PNT}\cite{pnt}, by allowing receivers to determine their location\cite{receivers} (longitude, latitude and altitude) using the timing and orbital information transmitted by the satellites and received by the antennas\cite{gnss}.

A satellite navigation system with global coverage is called a \textit{\ac{GNSS}}. \ac{GNSS}s are made of three main components, called \textit{segments}\cite{segments}:
\begin{itemize}
    \item \textit{Space segment}: consists of an array of \ac{GNSS} satellites orbiting about 20,000 km above the earth. Each satellite broadcasts a signal that provides its identity, time, orbit (location) and status;
    \item \textit{Control segment}: consists of an array of ground-based master control stations, data uploading stations and monitor stations. The monitor stations monitor the satellites signals and status, relaying that information to the master control stations, which make corrections to the orbit of the satellites, so that they can be send to them by the data uploading stations;
    \item \textit{User segment}: consists of equipment that processes the received signals from the \ac{GNSS} satellites and use them to derive location and timing information.
\end{itemize}

Figure \ref{figure1-1} represents the interaction of the three \ac{GNSS} segments. The icons represent each system that belongs to the specific segment.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.9\textwidth]{Images/gnssSegments.png}
  \caption{How the three \ac{GNSS} segments relate to each other\protect\cite{segmentImage}}
  \label{figure1-1}
\end{figure}

\subsubsection{Positioning}
\label{subsubsection:positioning}

\ac{GNSS} satellites contain very accurate clocks, which are very important, in that they are used to determine how much time it takes a \ac{GNSS} signal to travel from satellites to receivers, the \ac{PT}. That is very important, as the distance between the receiver and the satellite can be calculated by multiplying the \ac{PT} by the speed of light (c), as shown in the equation \ref{equation1-1}\cite{introToGNSS}.

\begin{equation}
    \text{distance}=PT*c
    \label{equation1-1}
\end{equation}

The time \ac{PT} can be calculated as long as both the time the signal left the satellite ($t_0$) and the time the signal reached the receiver ($t_1$) are known. The equation \ref{equation1-1} shows how to calculate the \ac{PT}\cite{introToGNSS}.

\begin{equation}
    PT=t_1-t_0
    \label{equation1-2}
\end{equation}

The receiver will receive the distances and orbit of, usually, four satellites, so that it can determine its location using a method called \textit{trilateration}.

Trilateration works by reducing the possible amount of points the receiver can be in. In two dimensions, knowing the location of three satellites and the distance between them and the receiver, it's possible to conclude the position the receiver is in. Figure \ref{figure1-2} displays one satellite.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.8\textwidth]{Images/1satellite.png}
  \caption{One satellite's location and its distance to the receiver}
  \label{figure1-2}
\end{figure}

The receiver now knows it's located at one point on that circle, but at which point? There's no way to tell exactly where the receiver is located at with only one satellite, but what if two are used? Figure \ref{figure1-3} explores exactly that.

\newpage

\begin{figure}[h!]
  \centering
  \includegraphics[width=.5\textwidth]{Images/2satellite.png}
  \caption{Two satellite's location and their distance to the receiver}
  \label{figure1-3}
\end{figure}

Now, the location of the receiver is immensely more accurate; there are only two possible locations for the receiver. Unfortunately, there's no way to reduce it to one location without adding a third satellite, as shown in figure \ref{figure1-4}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.5\textwidth]{Images/3satellite.png}
  \caption{Three satellite's location and their distance to the receiver. The three circles converge to one point-the location of the receiver}
  \label{figure1-4}
\end{figure}

Because receivers don't have very accurate clocks, there will be an error when calculating the location of the receiver; to correct this error, the receiver will advance or delay its clock until all of the ranges converge in one point.

In three dimensions, the ranges are shown as spheres and not circles. Because of that, a fourth satellite will be needed to find the location of the receiver. Figure \ref{figure1-5} shows how trilateration in three dimensions needs four satellites.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.9\textwidth]{Images/4satellite.png}
  \caption{Four satellite's used for trilateration around a location on earth. The first satellite locates the receiver somewhere on the \textbf{sphere} (top left of the figure); the second satellite locates the receiver somewhere on the intersection \textbf{circle} (top right of the figure); the third satellite locates the receiver on \textbf{two possible points} (bottom left of the figure); the fourth satellite locates the \textbf{exact position} of the receiver (bottom right of the figure) \cite{trilaterationImage}}
  \label{figure1-5}
\end{figure}

\subsubsection{Precise positioning - error correction techniques}
\label{subsubsection:precisePositioning}

Even though the errors from the \textbf{not so} very accurate clocks from the receiver were corrected, there are still other errors that may occur, which can be divided in two categories\cite{introToGNSS}:
\begin{itemize}
    \item \textbf{Natural cause errors}: errors that were not introduced on purpose. E.G.: inaccuracy due to the refraction of the satellite signal, in the process of passing through the ionosphere and troposphere;
    \item \textbf{Man-made errors}: errors that were introduced on purpose. E.G.: government’s Selective Availability methods.
\end{itemize}

\textit{Precise positioning} is the process of mitigating these errors in order calculate the exact location of a receiver as accurately as possible. To achieve this, several \textit{positioning techniques} were developed.

\paragraph{\ac{RTK}} is a positioning technique that removes most systematic errors, such as satellite clock and orbit errors, troposphere and ionosphere effects and others.

Here, a base station with known coordinates is needed. It'll send its coordinates and satellite observations to estimate its position with a high degree of accuracy (2-3cm).

\paragraph{\ac{PPP}} is a positioning technique that removes or minimized \ac{GNSS} system errors using, unlike RTK, only one receiver.

It charges a fee to mitigate and correct the errors, estimating its position with a high degree of accuracy (usually a few decimeters, but can go up to 3 cm of accuracy).

\subsubsection{GNSS post processing}
\label{subsubsection:postProcessing}
Some positioning methods, such as those referred in subsection \ref{subsubsection:precisePositioning} require some sort of post processing tools and algorithms to mitigate and correct their errors\cite{rinex}.

Tools process the data and make corrections to it. This data is most often represented in \ac{RINEX} files, which contain raw satellite navigation system data relative to a specified interval of time. The standard format for the name of these files is \texttt{ssssdddh.yyt}, where:
\begin{itemize}
    \item \textbf{ssss} is the marker name of the ground station where the recording was performed;
    \item \textbf{ddd} is a three digits number indicating the day of the year when the recording started;
    \item \textbf{h} is a letter indicating the hour of the day when the recording started;
    \item \textbf{yy} is a two digits number indicating the year when the recording started;
    \item \textbf{t} is a letter indicating the type of the \ac{RINEX} file. Most common types are:
    \begin{itemize}
        \item \textbf{o}: observation data files, which contain satellites' position data;
        \item \textbf{d}: compressed observation data files;
        \item \textbf{n}: navigation data files, which contain \ac{GPS} ephemeris data;
        \item \textbf{g}: navigation data files, which contain GLONASS ephemeris data;
        \item \textbf{l}: navigation data files, which contain GALILEO ephemeris data;
        \item \textbf{m}: meteorological data files.
    \end{itemize}
\end{itemize}
\subsubsection{How GNSS exists in day-to-day lives}
\label{subsubsection:dayToDay}
\ac{GNSS} is vastly used in consumer-grade products. \ac{GNSS} receivers are routinely integrated into smartphones, web services and more, to support applications that display maps and calculate best routes, traffic and others.
Examples of products that take advantage of GNSS are:
\begin{itemize}
    \item Google maps;
    \item Apple maps;
    \item Car GPS navigators.
\end{itemize}
\label{subsubsection:dayToDayGNSS}
\subsubsection{GNSSs around the globe}
\label{subsubsection:inTheWorld}
At the time of writing, there are four \ac{GNSS}s in the world\cite{differentGNSS} owned by different political organizations:
\begin{itemize}
    \item \ac{GPS};
    \item GLONASS;
    \item Galileo;
    \item BeiDou.
\end{itemize}
Table \ref{table1-1} displays who owns each \ac{GNSS}, the year each started their operation and how many satellites it currently has in orbit.
\begin{table}[h!]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{\ac{GNSS} name} & \textbf{Location} & \textbf{Operation start} & \textbf{Satellites in orbit}\\
        \hline
        \ac{GPS} & USA & 1978 & 31\\
        \hline	
        GLONASS & Russia & 1993 & 27\\
        \hline
        Galileo & EU & 2016 & 22\\
        \hline
        BeiDou & China & 2000 & 22\\
        \hline
    \end{tabular}
    \caption{Details of the four main \ac{GNSS}s in the world}
    \label{table1-1}
\end{table}

\subsection{Reference frames}
\label{subsection:referenceFrames}
\textit{Reference frames} are abstract coordinate systems with an origin, orientation and scale specified by set of reference points, i.e., geometric points whose position is identified both mathematically and physically.
%== Problem and objectives ==
\section{Problem and objectives}
\label{section:problemAndObjectives}
Many applications post-process \ac{GNSS} information for precise positioning. One of these applications' firewall (described in section \ref{chapter:stateOfArt} on page \pageref{chapter:stateOfArt}) has been blocking \ac{ISP}s all across the world, mainly generic \ac{ISP}s, such as Vodafone or MEO in Portugal.

The goal of this project is to build a web application to provide \ac{GNSS} data upload and post-processing, to achieve precise positioning information. All the frontend and backend of the website are to be built from source, allowing for a new interface to be used with the existing content.
%== Approach ==
\section{Approach}
\label{section:approach}
This project was carefully planned using a variation of scrum\cite{scrum}, designed for use within this project. 

The outline planning phase started on the \formatdate{3}{3}{2022}, where the project was split up into seven sprints:

\begin{enumerate}
    \item \textbf{Pre-Specification sprint}: the introduction chapter (chapter \ref{chapter:introduction}) and the State of Art chapter (chapter \ref{chapter:stateOfArt}) are written;
    \item \textbf{Specification sprint}: the requirements part of the software engineering chapter (chapter \ref{chapter:softwareEngineering}) is written;
    \item \textbf{System architecture}: the system architecture part of the software engineering chapter (chapter \ref{chapter:softwareEngineering}) and the technologies chapter (chapter \ref{chapter:technologies}) are written. Technologies have to be learned here;
    \item \textbf{Design}: the design chapter (chapter \ref{chapter:design}) is written;
    \item \textbf{Implementation}: the implementation chapter (chapter\ref{chapter:development}) is written;
    \item \textbf{V\&V}: the tests chapter (chapter \ref{chapter:tests}) is written;
    \item \textbf{Deployment}: the project and report are reviewed and deployed.
\end{enumerate}

The sprints are planned on Trello, as shown in figure \ref{figure1-6}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.8\textwidth]{Images/trello.png}
  \caption{Sprint planning on Trello: the board on the left represents the sprints, and the board on the right represents a specific sprint}
  \label{figure1-6}
\end{figure}
%== Report outline ==
\section{Report outline}
\label{section:documentOrganization}
This document was carefully designed to be read sequentially; therefore, every chapter is minutely written with clarity and follow-up in mind.

The report is, therefore, divided into four non-delimited parts:
\begin{itemize}
    \item \textbf{Document organization minutiae}: explains how the document is structured and helps the reader understand how to read the document;
    \item \textbf{Work identification}: presents how the work was organized, carefully planned and what methods were used to arrange a smooth work environment;
    \item \textbf{Learning experience}: offers an insight at what was learned during the whole project;
    \item \textbf{Project}: outlines the project itself and how it was made.
\end{itemize}
Notwithstanding the previous list, this text was thoroughly grouped into eight different chapters. Each chapter contains content that is related to each other and, thus, must be unified. The following list delineates a summary of the eight chapters:
\begin{description}
    \item[Chapter 1 - Introduction] Motivates the reader for the usage of \ac{GNSS} and how the correction of errors introduces precise positioning of \ac{GNSS} receivers. Also, explains how the idea of the project has surged and how it integrates with the whole course;
    \item[Chapter 2 - State of Art] Explores the cutting edge technology that already exists for \ac{GNSS} post-processing and the associated problems with it;
    \item[Chapter 3 - Software Engineering] Covers the planning process for the project. Includes the pre-specification, which comprises the product vision, personas, scenarios and user stories, the specification, which comprises, functional requirements, non-functional requirements and their specification alongside diagram models and system architecture, which comprises a layered and pages diagram and goes into detail how the database for the project is modeled;
    \item[Chapter 4 - Technologies] Presents the used technologies, how they work and the process that's going to be used to apply them to the project;
    \item[Chapter 5 - Design] Introduces the project to a graphical level. Comprises the corporate image (including logos and colors) and the interface design of the website (in which wireframes and mockups will be used to draft the implementation);
    \item[Chapter 6 - Development] something;
    \item[Chapter 7 - Tests] Uses functional, user, performance and loading and security tests to justify the correct functioning of the software;
    \item[Chapter 8 - Conclusion] Presents in a SWOT fashion what the project accomplished and what it didn't. Gives room for future work to be built upon this one.
\end{description}
% (Proofreading count: 0)