%====== STATE OF ART ======
%==== STATE OF ART STRUCTURE ====
\chapter{State of Art}
\label{chapter:stateOfArt}
%== Summary ==
{\fontfamily{phv}\selectfont\textit{
This chapter presents the state of the art products and how they are already being used for \ac{GNSS} post processing. Presents an introduction to the NASA GDGPS tools, such as the APPS tool, which the project will focus on.
}}
\section{Introduction}
\label{section:stateOfArtIntroduction}
Plenty of raw \ac{GNSS} satellite measurement data is collected and stored (see reference \ref{subsubsection:postProcessing}) as they are not required in real-time\cite{dataPostProcessing}. As a matter of fact, some precise positioning techniques used in the post-processing of this information may take a considerable amount of time to reach the desired amount of accuracy\cite{pppTiming}:
\begin{quote}
    Static PPP needs 60 min to reach five-centimeter horizontal accuracy at the 95\% confidence level and 24h to achieve one-centimeter horizontal accuracy at the 95\% confidence level.
\end{quote}
There are several online tools for \ac{GNSS} post-processing\cite{postProcessingServices} and all work in different ways. This chapter will focus on one of this tools and will explain how it's used and how its API can be operated and re purposed for a new app. 
\section{GDGPS}
\label{section:gdgps}
The \ac{GDGPS} is a complete, highly accurate and extremely robust real-time \ac{GNSS} monitoring and augmentation system\cite{gdgps}. As mentioned in section \ref{subsubsection:precisePositioning} on page \pageref{subsubsection:precisePositioning}, this system provides several products and services for error correction and, subsequently, accurate position estimation.

\ac{GDGPS} was developed at the \ac{JPL} by \ac{NASA} in support to the latter's demanding terrestrial, airborne, and spaceborne operations\cite{gdgps}. The system has far-reaching consequences in accurate and timely assessment of the magnitude and structure of earthquakes, as well as the magnitude and direction of resulting tsunamis\cite{jplscience}.

Employing large number of reference receivers and innovative network architecture, it uses real-time data post-processing software for specific tasks, such as the previous concerned precise positioning. Among the vast array of services and products it provides\cite{gdgps}:
\begin{enumerate}
    \item Data management for High performance GPS tracking networks;
    \item Precise real-time positioning and orbit determination;
    \label{realtimePositioning}
    \item GPS performance monitoring and situational assessment;
    \item Real-time environmental monitoring;
    \item Commercial differential systems;
    \item Assisted GPS data services.
\end{enumerate}
\section{APPS}
\label{section:apps}
The \ac{APPS} is a precise positioning \ac{GNSS} post-processing tool (encompassing the service of item \ref{realtimePositioning} of section \ref{section:gdgps}), which accepts \ac{GPS} files to apply precise positioning technology to estimate the position of the related \ac{GPS} receivers, whether they are static, in motion, on the ground or in the air; its main features are:\cite{apps}
\begin{itemize}
    \item Static point positioning for static receivers;
    \item Kinematic point positioning for receivers in motion;
    \item Access to real-time \ac{GPS} orbit and clock products;
    \item Fast post-processing results.
\end{itemize}
The following subsections will focus on analyze the tool, describing it and illustrate how it is used. The information that will be shown in the following subsections will be adapted from the official \ac{APPS} website (see reference \cite{apps}).
\subsection{File Uploads}
\label{subsection:fileUploads}
The service supports \ac{RINEX} 2, \ac{RINEX} 2.11 and \ac{RINEX} 3 format files for the uploading of the \ac{GNSS} data; these files may have arbitrary filenames, with measurement rates up to one second.

These files can be uploaded via three means:
\begin{itemize}
    \item Manually (through the website);
    \item Using the python API;
    \item Using \ac{APPS} as a web service via \ac{HTTP}.
\end{itemize}
\subsection{Processing Modes}
\label{subsection:processingModes}
The files can be processed in two different modes:
\begin{itemize}
    \item \textbf{Static}: assumes that the \ac{GPS} measurements were taken at a static antenna;
    \item \textbf{Kinematic}: assumes that the \ac{GPS} measurements were taken at an antenna in motion.
\end{itemize}

They can also be processed with two different latency options:
\begin{itemize}
    \item \textbf{\ac{NRT}}: the results will be less accurate, but the processing time will be faster;
    \item \textbf{Most accurate}: the results will be the more accurate, but the processing time will be slower.
\end{itemize}

\subsection{Output}
\label{subsection:fileOutput}
After processed, information about the \ac{GNSS} analysis and the precise positioning of the receiver will be described. The following are the files generated as output:
\begin{itemize}
    \item XYZ file: includes time, (x,y,z) coordinates, together with their formal errors, using the ITRF2014 reference frames\cite{itrf};
    \item GIPSY TDP file: includes time, (x,y,z) coordinates, using the GIPSY's TDP format.
    \item Summary file: includes run status (success/error), key output values and list of output;
    \item Access information: URL of output files and password;
    \item Instant positioning for web users, including (x,y,z) coordinates, Latitude, Longitude, Height.
\end{itemize}
\subsection{Precise positioning in APPS}
\label{subsection:precisePositioningApps}
The \ac{APPS} uses a \ac{PPP} based technique (see subsection \ref{subsubsection:precisePositioning} on page \pageref{subsubsection:precisePositioning}) implemented in \ac{JPL}'s GIPSY-OASIS software for error correction, which estimates:
\begin{itemize}
    \item Position coordinates;
    \item Receiver clock states as white noise with updates every measurement epoch;
    \item Zenith wet delay as a random walk with variance of $3 mm2$ per hour;
    \item Wet delay gradient as a random walk with variance of $0.3 mm2$ per hour;
    \item Phase ambiguities as real numbers.
\end{itemize}
\section{Conclusion}
\label{section:stateOfArtConclusion}
As mentioned in section \ref{section:problemAndObjectives} of chapter \ref{chapter:introduction}, there exist several tools for \ac{GNSS} post processing and precise positioning. One of those tools is the \ac{APPS} tool; this tool's firewall, however, is blocked my many \ac{ISP}s, hence the need for a new interface, that uses its \ac{API}. 

The already existing interface is meant to be upgraded, while maintaining its core features and structure, so that existing users can browser the application without any prior training.
% (Proofreading count: 0)