%====== SOFTWARE ENGINEERING ======
%==== SOFTWARE ENGINEERING STRUCTURE ====
\chapter{Software Engineering}
\label{chapter:softwareEngineering}
%== Summary ==
{\fontfamily{phv}\selectfont\textit{
This chapter describes the agile process carried out during the development of the product (APPSClone) in this project. It'll explain how it was conceived and planned before its actual implementation. It is divided into three main sections: the pre-specification section explains the user view of the product, the specification explains the developer view of the product and the system architecture section will formulate how the different parts of the system will integrate together; these last two sections will be used in the development of the system.
}}
%== Introduction ==
\section{Introduction}
\label{section:softwareEngineeringIntroduction}
A well developed system must be planned in advance first. Because this system is planned in an agile process, this chapter will derive the culmination of concludes a work altered 
%== Pre-Specification ==
\section{Pre-Specification}
\label{section:preSpecification}
It is very important to understand what the users want from the product that is being built. It's also imperative to understand how the users will use the system and how it can be better assembled to accord to the users' needs and to have a better user experience.
%Product Vision
\subsection{Product Vision}
\label{subsection:productVision}
A generic vision on the product that is being built is a solid foundation to the whole project. The following product vision follows the Moore's product vision template.

\noindent\fbox{%
    \parbox{\textwidth}{%
        \textbf{FOR} generic \ac{ISP} users, \textbf{WHO} need accurate location estimation of \ac{GPS} receivers, the \textbf{APPSClone} is a \textbf{WEB-BASED SERVICE}, \textbf{THAT} accepts \ac{GPS} measurement files and applies the most advanced \ac{GPS} positioning technology from NASA's \ac{JPL} to estimate the position of the GPS receivers. \textbf{UNLIKE} the original \ac{APPS}, \textbf{OUR PRODUCT} aims at a more user friendly and easy to use interface, which won't block generic \ac{ISP}s from connecting to it.
    }%
}
%Personas
\subsection{Personas}
\label{subsection:personas}
The personas will introduce the target audience that will be using APPSClone. Figures \ref{figure3-1} and \ref{figure3-2} show the two personas of the APPSClone.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{Images/maria.png}
  \caption{The persona Maria}
  \label{figure3-1}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{Images/stefan.png}
  \caption{The persona Stefan}
  \label{figure3-2}
\end{figure}
%Scenarios
\subsection{Scenarios}
\label{subsection:scenarios}
Scenarios are specific use-cases that personas (see subsection \ref{subsection:personas}) will follow to access a certain feature of the website. They're not meant as complete definitions and will evolve into the user stories, defined in the subsection \ref{subsection:User Stories}.
\subsubsection{Scenario 1:}
\label{subsubsection:scenario1}
Maria needs the precise positioning of some data she got from \ac{GPS} receivers. Previously, she would have to send an email for the APPS team to be able to access the blocked website (see figure \ref{figure3-1}). Maria didn't consider the process of having to write the email acceptable at best, however the time she had to wait for the website to be unblocked was dreadful and really slowed down her work.

Because of that, she now uses APPClone to upload her \ac{RINEX} files and, after choosing the appropriate settings, gets the precise location of the receiver that generated those files. That location is, then, presented on the map for easy observation.
\subsubsection{Scenario 2:}
\label{subsubsection:scenario2}
Stefan is training junior engineers to work with the APPS. The interface is not very user friendly and unintuitive, thus it takes a lot of time to train them.

With the APPSClone Stefan can now train new engineers faster and, thus, save money and time.
\subsubsection{Scenario 3:}
\label{subsubsection:scenario3}
Maria needs to access the output files from the post-processing of the \ac{RINEX} files. Previously, she had to download them. Now, she can either choose to download them or see them in the actual website.
\subsection{User Stories}
\label{subsection:User Stories}
User stories check the priority of features the users may want from the website. They're meant as guides to create functional requirements and for the developer to understand what should be developed first.
The following are the users stories of APPSClone:
\begin{enumerate}
    \item As a \ac{GNSS} researcher and user of the website, I want to get the exact location of where the \ac{GNSS} receivers received the raw satellite information;
    \item As a \ac{GNSS} researcher and user of the website, I want to see the exact location of where the \ac{GNSS} receivers received the raw satellite information on a map;
    \item As a \ac{GNSS} researcher trainer, I want junior researchers to understand how the web service works quicker, so they can start using it as a tool in their research, saving time and money to the company.
\end{enumerate}
\section{Specification}
\label{section:specification}
The developer should have a clear and unambiguous guide on how the product should be developed. Its specification aims to guide the development by displaying what it should or not have and how it connects its features.
\subsection{Functional Requirements}
\label{subsection:functionalRequirements}
Functional requirements explain everything that should be developed in the software. For each functional requirement, a rationale is added to explain why the feature is needed in the system. Some of these requirements may need extra explaining, which is covered by either sequence or activity models. Further, these requirements will be grouped into use cases.
\begin{center}
    \begin{longtable}{|m{7cm}|m{5cm}|}
        \hline
        \textbf{Functional requirement} & \textbf{Rationale}\\
        \hline
        \textbf{1}\label{r1}: The system shall have a login system, as an authenticated mechanism using an username/email and a password.
        &
        The system needs to save each set of \ac{PPP} output files for each user.\\
        \hline	
        \textbf{2}\label{r2}: The system should have a way to recover the password, using their email (see figure \ref{figureA-1} from appendix \ref{appendix:models} for a model representation).
        &
        If the user forgets their password or the account is compromised, they should be able to recover it.\\
        \hline
        \textbf{3}\label{r3}: The system should allow the user to stay logged in after leaving the page.
        &
        Upon logging in, the user should have an option to stay logged in, even after the website is closed and reopened, so that they don't have to authenticate again. This is useful for users who don't share a computer and want faster access to the website's content.\\
        \hline
        \textbf{4}\label{r4}: The system shall have a registration system, where users can create their account, by giving some of their personal information (name, username, email, password, affiliation, address).
        &
        To be able to access some of the features of the web service (such as their saved \ac{PPP} output files), the users need to be registered in the database, so that they can login to their account.\\
        \hline
        \textbf{5}\label{r5}: The system should only allow account creation after confirmation with their email (the process is similar to the system in requirement \ref{r2}).
        &
        As a security measure, people should only be able to associate their emails to the web service, if they confirm they own the email.\\
        \hline
        \textbf{6}\label{r6}: The system should allow the login and register password to be shown and hidden.
        &
        If the user is unsure if they're typing the correct password, they can show it for a brief moment and, then, hide again.\\
        \hline
        \textbf{7}\label{r7}: The system should allow the user to authenticate with google. 
        &
        The user may want to register and further log in with their google account to save time.\\
        \hline
        \textbf{8}\label{r8}: The system shall have a user profile for logged in users, where the user can change its profile picture, name, email, password, affiliation and address).
        &
        The user may want to change its credentials.\\
        \hline
        \textbf{9}\label{r9}: The system shall display information about the website and about its features.
        &
        The user may want to know more about the web service before actually starting to use it.\\
        \hline
        \textbf{10}\label{r10}: The system should have an interactive tutorial on how to use the website.
        &
        To facilitate user training, the website should provide a way of teaching the users to use the web service.\\
        \hline
        \textbf{11}\label{r11}: The system shall have a contact system without authentication.
        &
        If the users wish to contact with the owners of the website, they may do so, without having to log in.\\
        \hline
        \textbf{12}\label{r12}: The system shall accept the upload of \ac{RINEX} files for future post-processing.
        &
        The files need to be processed and, thus, must be on the server.\\
        \hline
        \textbf{13}\label{r13}: The system shall associate uploaded \ac{RINEX} files with the user who uploaded them.
        &
        The user should be able to access previous uploaded files.\\
        \hline
        \textbf{14}\label{r14}: The system shall allow the user to change the parameters of post-processing, namely, Job Name, Email Notify, Access, Use Case, Processing Mode, GNSS Orbit \& Clock State, Troposphere Model, Ocean Loading, Model Tides, Elevation Dependant Weight, Elevation Angle Cutoff and Solution Period.
        &
        Some of the parameters of the post-processing should be able to be changed by the user.\\
        \hline
        \textbf{15}\label{r15}: The system shall process the \ac{RINEX} file, upon approval of the parameters, producing the results, which can be seen and/or downloaded.
        &
        This is the main feature of the web service. It's meant to produce the needed results.\\
        \hline
        \textbf{16}\label{r16}: The system shall display a map location of the coordinates that result from the \ac{RINEX} file post-processing.
        &
        The user may want to have a brief overview of where the receiver collected the satellite data.\\
        \hline
        \textbf{17}\label{r17}: The system shall allow the viewing, download and deletion of the previous submissions of the user that is logged in.
        &
        The user may want to view, download and remove previous submissions multiple times.\\
        \hline
        \textbf{18}\label{r18}: The system should provide all of its content in both the English and Portuguese languages.
        &
        The English language is an international language and the APPSClone aims to be used anywhere. The Portuguese language is used, because the project is made in a Portuguese environment and many people who may want to use it know Portuguese; also, the author also knows Portuguese, ensuring good grammar and orthography.\\
        \hline
        \textbf{19}\label{r19}: The system shall impose a quota of storage for submissions of each user.
        &
        In order to not overflow the server's storage, it's important to keep a quota of usage for each user, so that they understand that they should delete their submissions, if they present to not be important.\\
        \hline
        \caption{Functional requirements of the APPSClone}
        \label{table3-1}
    \end{longtable}
\end{center}
\subsection{Non-Functional Requirements}
\label{subsection:nonFunctionalRequirements}
Non-Functional requirements aim to restrict the service to some accords. These restrictions often involve extra development to make the software run as it is supposed to.
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|clc|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Non-Functional category}}                                        & Non-Functional requirement                                                                                         \\ \hline
\multicolumn{3}{|c|}{\multirow{2}{*}{Usability}}                                              & The system shall not impose a learning/training time of more than 30 minutes for file post-processing for any user \\ \cline{4-4} 
\multicolumn{3}{|c|}{}                                                                        & The system shall provide support for a colorblind mode                                                             \\ \hline
\multicolumn{3}{|c|}{Performance}                                                             & The maximum satisfactory response time to be experienced on every human-computer interaction is 10 seconds         \\ \hline
\multicolumn{3}{|c|}{Space}                                                                   & The system shall not occupy more than 1gb of space                                                                 \\ \hline
\multicolumn{3}{|c|}{\multirow{2}{*}{Dependability}}                                          & The system shall be available 24/7                                                                                 \\ \cline{4-4} 
\multicolumn{3}{|c|}{}                                                                        & The system shall be available to every \textbackslash{}textbackslash\{\}ac\{ISP\}                                  \\ \hline
\multicolumn{2}{|c|}{\multirow{19}{*}{Security}}     & \multirow{3}{*}{Secure protocols}      & The system shall use the \textbackslash{}textbackslash\{\}ac\{HTTPS\} protocol                                     \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall use the \textbackslash{}textbackslash\{\}ac\{SLL\} protocol                                       \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall use the \textbackslash{}textbackslash\{\}ac\{HSTS\} response header                               \\ \cline{3-4} 
\multicolumn{2}{|c|}{}                               & \multirow{5}{*}{Response headers}      & The system shall use the \textbackslash{}textbackslash\{\}ac\{CSP\} response header                                \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall use the X-Content-Type-Options response header                                                    \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall use the X-Frame-Options response header                                                           \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall use the X-XSS-Protection response header                                                          \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall use the Set-Cookie options response header                                                        \\ \cline{3-4} 
\multicolumn{2}{|c|}{}                               & \multirow{4}{*}{Attack protection}     & The system shall be protected against \textbackslash{}textbackslash\{\}ac\{SQL\} injections                        \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall be protected against clickjacking                                                                 \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall be protected against \textbackslash{}textbackslash\{\}ac\{XSS\}                                   \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall be protected against \textbackslash{}textbackslash\{\}ac\{CSRF\}                                  \\ \cline{3-4} 
\multicolumn{2}{|c|}{}                               & \multirow{6}{*}{User protection}       & The system shall be protected against clickjacking                                                                 \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall sanitize all user input                                                                           \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall have all user passwords hashed                                                                    \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall encourage strong user passwords                                                                   \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall not show full personal information on the website (should display only some of it)                \\ \cline{4-4} 
\multicolumn{2}{|c|}{}                               &                                        & The system shall log every human-computer interaction                                                              \\ \cline{3-4} 
\multicolumn{2}{|c|}{}                               & Failure protection                     & Backup the database every two weeks to a remote place                                                              \\ \hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Environmental}} & Browser support                        & The system shall support the following browsers: Google Chrome, Mozilla Firefox, Microsoft Edge and Opera          \\ \cline{3-4} 
\multicolumn{2}{|c|}{}                               & Mobile support                         & The system shall support mobile devices, meaning it should be responsive from 300x842 to 4k resolution             \\ \hline
\multicolumn{3}{|c|}{Development}                                                             & The system shall be developed using HTML5, CSS3, JS (ECMA6) and Python (using the framework flask)                 \\ \hline
\end{tabular}
\end{table}
\section{System Architecture}
\label{section:systemArchitecture}
Content
\subsection{Layered Diagram}
\label{subsection:layeredDiagram}
Content
\subsection{Pages Diagram}
\label{subsection:pagesDiagram}
Content
\subsection{Database Modelling}
\label{subsection:databaseModelling}
Content
\subsubsection{Conceptual Model}
\label{subsubsection:conceptualModel}
Content
\subsubsection{Logic Model}
\label{subsubsection:logicModel}
Content
\subsubsection{Normalization}
\label{subsubsection:normalization}
Content
\section{Conclusion}
\label{section:softwareEngineeringConclusion}
Content
% (Proofreading count: 0)