%====== MODELS ======
%==== MODELS STRUCTURE ====
\chapter{Models}
\label{appendix:models}
%== Summary ==
{\fontfamily{phv}\selectfont\textit{
This appendix presents several models needed to explain certain functional requirements, defined in section \ref{subsection:functionalRequirements} of chapter \ref{chapter:softwareEngineering} in page \pageref{subsection:functionalRequirements}. They aren't meant as a whole representation of the system, but rather as an informative guide to aid in the development.
}}
%Sequence diagrams
\section{Sequence models}
\label{section:sequenceModels}
The following are sequence diagrams, that represent the interaction of certain features.
\begin{figure}[h!]
    \centering
    \begin{sequencediagram}
        \newthread{user}{User}
        \newinst[3]{appsclone}{APPSClone}
        \newinst[3]{appscloneDb}{\ac{DB}}
        \begin{sdblock}{Condition}{[Email is in database]}
            \begin{call}{user}{recoverPassword(email)}{appsclone}{\ac{OTP}}\end{call}
        \end{sdblock}
        \begin{messcall}{user}{changePassword(\ac{OTP},newPassword)}{appsclone}\end{messcall}
        \begin{sdblock}{Condition}{[OTP is correct]}
            \begin{messcall}{appsclone}{registerNewPassword(password)}{appscloneDb}\end{messcall}
        \end{sdblock}
    \end{sequencediagram}
    \caption{Sequence diagram for the password recovering system}
    \label{figureA-1}
\end{figure}
% (Proofreading count: 0)