\chapter*{Acrónimos}
\label{chap:acro}

% #   ATENÇÃO
% A lista de acrónimods deve ser ordenada alfanumericamente.
% Estrangeirismos devem ser realçados em itálico.
% Se o relatório for escrito em Inglês, uma palavra portuguesa é um estrangeirismo.

% O maior acrónimo deve ser colocado neste ponto (reparar que CFIUTE é maior que TCP!).
%               vvvvvv
\begin{acronym}[CFIUTE]

  \acro{CFIUTE}{Centro de Formação Interação UBI Tecido Empresarial}
  \acro{TCP}{\emph{Transmission Control Protocol}}
  \acro{UBI}{Universidade da Beira Interior}

\end{acronym}