\chapter{Introdução}
\label{chap:intro}

\section{Enquadramento}
\label{sec:amb} % CADA SECÇÃO DEVE TER UM LABEL
% CADA FIGURA DEVE TER UM LABEL
% CADA TABELA DEVE TER UM LABEL

Os acrónimos devem ser definidos recorrendo ao pacote (\emph{package}) \texttt{acronym}, usando os comandos \texttt{\textbackslash acro}, \texttt{\textbackslash ac}, \texttt{\textbackslash acp}, etc. E.g., \emph{The subject of this report is network protocols, namely \ac{TCP}.  \ac{TCP} is studied for several aspects of performance.}

Este relatório foi feito no contexto da unidade curricular de projeto da \ac{UBI}. Foi na \ac{UBI} que desenvolvi todo o trabalho. \ac{CFIUTE}
                                                                             


\section{Motivação \acs*{UBI}}
Motivação UBI 
\label{sec:mot}

\section{Objetivos}
\label{sec:obj}

\section{Organização do Documento}
\label{sec:organ}
% !POR EXEMPLO!
De modo a refletir o trabalho que foi feito, este documento encontra-se estruturado da seguinte forma:
\begin{enumerate}
\item O primeiro capítulo -- \textbf{Introdução} -- apresenta o projeto, a motivação para a sua escolha, o enquadramento para o mesmo, os seus objetivos e a respetiva organização do documento.
\item O segundo capítulo -- \textbf{Tecnologias Utilizadas} -- descreve os conceitos mais importantes no âmbito deste projeto, bem como as tecnologias utilizadas durante do desenvolvimento da aplicação.
\item ...
\end{enumerate}

% 
\section{Algumas Dicas -- [RETIRAR DA VERSÃO FINAL]}
% ALGUMAS DICAS
Os relatórios de projeto são individuais e preparados em \LaTeX, seguindo o formato disponível na página da unidade curricular. Deve ser prestada especial atenção aos seguintes pontos:
\begin{enumerate}
  \item O relatório deve ter um capítulo Introdução e Conclusões e Trabalho Futuro (ou só Conclusões);
  \item A última secção do primeiro capítulo deve descrever suscintamente a organização do documento;
  \item O relatório pode ser escrito em Língua Portuguesa ou Inglesa;
  \item Todas as imagens ou tabelas devem ter legendas e ser referidas no texto (usando comando \texttt{\textbackslash ref\{\}}).
\end{enumerate}