%====== MAIN DOCUMENT ======
%==== DOCUMENT CONFIGURATIONS ====
%== Document class ==
\documentclass[12pt,a4paper]{memoir}
%== Packages ==
%Package for writing in English
\usepackage[english]{babel}
%Font encoding
\usepackage[T1]{fontenc}
%Acronyms
\usepackage[printonlyused]{acronym}
%Graphics and colors
\usepackage{graphicx,color,times}
\usepackage{float}
%Math
\usepackage{amsmath}
%Code
\usepackage{listings}
%Headers and footers
\usepackage{fancyhdr}
%Bibliography
\usepackage{tocbibind}
\usepackage{natbib}
%Hyperlinks
\usepackage{hyperref}
%Fonts
\usepackage{fourier}
\usepackage[scaled=.92]{helvet}
%Dates
\usepackage[nodayofweek,level]{datetime}
%Other Packages
\usepackage{makeidx}
\usepackage{xspace}
\usepackage{latexsym}
\usepackage{fix-cm}
\usepackage{calc}  
\usepackage{enumitem}
\usepackage{notoccite}
\usepackage{tikz}
\usepackage{pgf-umlsd}
\usepackage{longtable}
\usepackage{multirow}
%== Page Style ==
\pagestyle{fancy}
\fancyhf{} \fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
%== Command definitions ==
\newcommand{\LargeFont}{
  \usefont{\encodingdefault}{\rmdefault}{b}{n}
  \fontsize{60}{80}\selectfont\color{ChapGrey}
}
\newcommand{\incode}[1]{
    \textnormal{\texttt{#1}}
}

%== Command re definitions ==
\renewcommand{\chaptermark}[1]    {\markboth{#1}{}}
\renewcommand{\sectionmark}[1]    {\markright{\thesection\ #1}}
\renewcommand{\headrulewidth}     {0.5pt}
\renewcommand{\footrulewidth}     {0pt}
\renewcommand{\ttdefault}         {lmtt}
\renewcommand{\lstlistingname}    {Code sample}
\renewcommand{\lstlistlistingname}{Code samples list}
%== Lengths and margins ==
\setlength   {\headheight}     {15.6pt}
\setlength   {\marginparsep}   {0cm}
\setlength   {\marginparwidth} {0cm}
\setlength   {\marginparpush}  {0cm}
\addtolength {\hoffset}        {-1.0cm}
\addtolength {\oddsidemargin}  {\evensidemargin}
\addtolength {\oddsidemargin}  {0.5cm}
\addtolength {\evensidemargin} {-0.5cm}
%== Color definitions ==
\definecolor{ChapGrey} {rgb}  {0.6,0.6,0.6}
\definecolor{dark}     {gray} {0.25}
\definecolor{lgray}    {gray} {0.9}
\definecolor{dkblue}   {rgb}  {0,0.13,0.4}
\definecolor{dkgreen}  {rgb}  {0,0.6,0}
\definecolor{gray}     {rgb}  {0.5,0.5,0.5}
\definecolor{mauve}    {rgb}  {0.58,0,0.82}
%== Style chapter ==
\makeatletter
\makechapterstyle{GreyNum}{
  \renewcommand{\chapnamefont}{\large\sffamily\bfseries\itshape}
  \renewcommand{\chapnumfont}{\LargeFont}
  \renewcommand{\chaptitlefont}{\Huge\sffamily\bfseries\itshape}
  \setlength{\beforechapskip}{0pt}
  \setlength{\midchapskip}{40pt}
  \setlength{\afterchapskip}{40pt}
  \renewcommand\chapterheadstart{\vspace*{\beforechapskip}}
  \renewcommand\printchaptername{
  \begin{tabular}{@{}c@{}}
    \chapnamefont \@chapapp\\}
    \renewcommand\chapternamenum{\noalign{\vskip 2ex}}
    \renewcommand\printchapternum{\chapnumfont\thechapter\par}
    \renewcommand\afterchapternum{
  \end{tabular}
  \par\nobreak\vskip\midchapskip}
  \renewcommand\printchapternonum{}
  \renewcommand\printchaptertitle[1]{
  {\chaptitlefont{##1}\par}}
  \renewcommand\afterchaptertitle{\par\nobreak\vskip \afterchapskip}
}
\makeatother
\chapterstyle{GreyNum}
%== Counters ==
\setcounter    {tocdepth}{3}
\setsecnumdepth{subsubsection}
%== Code sample  style==
\lstset{ %
  language=Python,                    basicstyle=\footnotesize,
  numbers=none,                  numberstyle=\tiny\color{gray}, 
  stepnumber=1,                  numbersep=5pt,
  backgroundcolor=\color{white}, showspaces=false,
  showstringspaces=false,        showtabs=false,
  frame=single,                  rulecolor=\color{black},
  tabsize=2,                     captionpos=b,
  breaklines=true,               breakatwhitespace=false,
  title=\lstname,                keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},  stringstyle=\color{mauve},
  escapeinside={\%*}{*)},        morekeywords={*},
  belowskip=0cm
}
%== Hyperref settings ==
\hypersetup{
    colorlinks,
    citecolor=red,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}
%==== DOCUMENT STRUCTURE ====
%== Document ==
\begin{document}
\frontmatter %Describes the front matter part of the report
\include{Content/1_cover}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\tableofcontents
\clearpage{\thispagestyle{empty}\cleardoublepage}
\listoffigures
\clearpage{\thispagestyle{empty}\cleardoublepage}
\listoftables
\clearpage{\thispagestyle{empty}\cleardoublepage}
\lstlistoflistings
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/2_acknowledgments}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/3_abstract}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/4_keywords}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/5_acronyms}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/6_styleGuide}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\mainmatter %Describes the main matter part of the report
\acresetall
\include{Content/7_introduction}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/8_stateOfArt}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/9_softwareEngineering}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/10_technologies}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/11_design}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/12_development}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/13_tests}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{Content/14_conclusion}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\bibliographystyle{unsrt}
\bibliography{Bibliography/bibliography}
\appendix
\include{Content/Appendices/1_modelsAppendix}
\clearpage{\pagestyle{empty}\cleardoublepage}


\backmatter %Describes the back matter part of the report

\end{document}