%====== BIBLIOGRAPHY ======
%==== ARTICLES ====
@ARTICLE{pppTiming, 
  author  = {A. {Mohammed} Abou-Galala and R. {Mostafa} and K. {Mosbeh} and  Z. {Zaki}}, 
  journal = {Alexandria Engineering Journal}, 
  title  = {Assessment of the accuracy and convergence period
of Precise Point Positioning}, year={2017}, volume={17}, number={5}, pages={47-57},}
%==== WEBSITES ====
@MISC{oxfordComma,
  author = {Ann Edwards},
  title  = "{What Is the Oxford Comma (or Serial Comma)?}",
  note   = {[Online] \url{https://tobi.oetiker.ch/lshort/lshort.pdf}. Last accessed at March 14, 2022}
}
@MISC{differentGNSS,
  author = {Mahashreveta Choudhary},
  title  = "{What are various GNSS systems?}",
  note   = {[Online] \url{https://www.geospatialworld.net/blogs/what-are-the-various-gnss-systems/#:~:text=The\%20four\%20global\%20GNSS\%20systems,IRNSS\%20or\%20NavIC\%20(India).}. Last accessed at March 19, 2022}
}
@MISC{pnt,
  author = {MahashrevetaWill Thornton},
  title  = "{Unsure of the difference between GNSS and GPS? Keep reading for a brief history and introduction.}",
  note   = {[Online] \url{https://www.spirent.com/blogs/what-is-the-difference-between-gnss-and-gps}. Last accessed at March 19, 2022}
}
@MISC{receivers,
  title  = "{What is GNSS?}",
  note   = {[Online] \url{https://www.euspa.europa.eu/european-space/eu-space-programme/what-gnss#:~:text=Global\%20Navigation\%20Satellite\%20System\%20(GNSS,definition\%2C\%20GNSS\%20provides\%20global\%20coverage.}. Last accessed at March 19, 2022}
}
@MISC{gnss,
  title  = "{What are Global Navigation Satellite Systems?}",
  note   = {[Online] \url{https://novatel.com/tech-talk/an-introduction-to-gnss/what-are-global-navigation-satellite-systems-gnss}. Last accessed at March 19, 2022}
}
@MISC{segments,
  title  = "{1.2 GLOBAL NAVIGATION SATELLITE SYSTEM (GNSS)}",
  note   = {[Online] \url{https://www.vectornav.com/resources/inertial-navigation-primer/theory-of-operation/theory-gnss}. Last accessed at March 19, 2022}
}

@MISC{segmentImage,
  title  = "{1.2 GLOBAL NAVIGATION SATELLITE SYSTEM (GNSS)}",
  note   = {[Online] \url{https://www.tersus-gnss.com/technology}. Last accessed at March 19, 2022}
}

@MISC{trilaterationImage,
  title  = "{PHASE 3:  DATA CAPTURE}",
  note   = {[Online] \url{https://giscommons.org/chapter-2-input/}. Last accessed at March 19, 2022}
}
@MISC{rinex,
  title  = "{RINEX files and differential corrections in post-processing}",
  author = "Sam Souliman",
  note   = {[Online] \url{https://support.oxts.com/hc/en-us/articles/115003212489-RINEX-files-and-differential-corrections-in-post-processing#:~:text=Receiver\%20INdependent\%20EXchange\%20format\%20files,\%2Dprocessing\%2C\%20improving\%20its\%20accuracy.}. Last accessed at March 20, 2022}
}
@MISC{gdgps,
  title  = "{GDGPS}",
  note   = {[Online] \url{https://www.gdgps.net/index.html}. Last accessed at March 21, 2022}
}
@MISC{jplscience,
  title  = "{JPL Science}",
  note   = {[Online] \url{https://science.jpl.nasa.gov/projects/great/}. Last accessed at March 21, 2022}
}
@MISC{dataPostProcessing,
  title  = "{GNSS Data Post-Processing}",
  note   = {[Online] \url{https://novatel.com/an-introduction-to-gnss/chapter-5-resolving-errors/gnss-data-post-processing#:~:text=Unlike\%20RTK\%20GNSS\%20positioning\%2C\%20post,one\%20or\%20more\%20GNSS\%20receivers.}. Last accessed at March 21, 2022}
}
@MISC{postProcessingServices,
  title  = "{Free GPS Online Post Processing Services}",
  note   = {[Online] \url{https://gisresources.com/free-gps-online-post-processing-services/}. Last accessed at March 21, 2022}
}
@MISC{apps,
  title  = "{The Automatic Precise Positioning Service of the Global Differential GPS (GDGPS) System}",
  note   = {[Online] \url{https://pppx.gdgps.net/}. Last accessed at March 21, 2022}
}
@MISC{itrf,
  title  = "{ITRF2014}",
  note   = {[Online] \url{https://itrf.ign.fr/ITRF_solutions/2014/ITRF2014.php}. Last accessed at March 21, 2022}
}
@MISC{scrum,
  title  = "{Scrum}",
  note   = {[Online] \url{https://www.scrum.org/}. Last accessed at March 22, 2022}
}
@MISC{security,
  title  = "{Website security}",
  note   = {[Online] \url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Website_security}. Last accessed at March 31, 2022}
}

@MISC{security2,
  title  = "{Security Considerations}",
  note   = {[Online] \url{https://flask.palletsprojects.com/en/1.1.x/security/}. Last accessed at March 31, 2022}
}

@MISC{inputSanitazion,
  title  = "{Input Sanitizayion}",
  note   = {[Online] \url{https://www.webopedia.com/definitions/input-sanitization/#:~:text=Input\%20sanitization\%20is\%20a\%20cybersecurity,harmful\%20codes\%20into\%20the\%20system.}. Last accessed at March 31, 2022}
}

@MISC{vulnerabilityTests,
  title  = "{Vulnerability Scanning Tools}",
  note   = {[Online] \url{https://owasp.org/www-community/Vulnerability_Scanning_Tools}. Last accessed at March 31, 2022}
}

@MISC{appsPythonLibrary,
  title  = "{APPS Python Library}",
  note   = {[Online] \url{https://pppx.gdgps.net/static/doc/manual/library/index.html}. Last accessed at April 12, 2022}
}

@MISC{appsPythonAPI,
  title  = "{API}",
  note   = {[Online] \url{https://pppx.gdgps.net/static/doc/manual/library/api/index.html}. Last accessed at April 12, 2022}
}

@MISC{appsPythonInstallation,
  title  = "{Installation}",
  note   = {[Online] \url{https://pppx.gdgps.net/static/doc/manual/library/installation.html}. Last accessed at April 12, 2022}
}

@MISC{appsClass,
  title  = "{APPS}",
  note   = {[Online] \url{https://pppx.gdgps.net/static/doc/manual/library/api/apps.html}. Last accessed at April 12, 2022}
}







%==== BOOKS ====
@book{introToGNSS,
    author={NovAtel Inc.},
    editor={NovAtel Inc.},
	keywords = {GPS, GLONASS, BeiDou, Galileo and other Global Navigation Satellite Systems},
	publisher = {NovAtel Inc.},
	series = {ISBN: 978-0-9813754-0-3},
	title = {An Introduction to GNSS},
	url = {https://en.calameo.com/read/00191579602f9b13b088e?authid=9leJ1niQkK75},
	year = {2015}
}

@book{cleanCode,
    author={Robert C. Martin.},
	series = {ISBN: 978-0132350884},
	title = {Clean Code: A Handbook of Agile Software Craftsmanship},
	year = {2008}
}